<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Research Focus</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rokkitt&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
  </head>
  <body>

    <header>
      <div>

        <img src="Resources/images/TSC_GDLab_photo.jpg" width=160 height=160 align="right"/>

        <h1>
          Terence S. Crofts
        </h1>
        <h3>
          Research Assistant Professor
        </h3>
        <h3>
          Northwestern Univeristy
        </h3>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="projects.html">Research</a>
            <a href="publications.html">Publications</a>
            <a href="researchfocus.html">Research Focus</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  </div>
      </div>
    </header>

    <section class="jumbotron">
      <div class="container">
        <div class="row">
          <h2>Research Focus</h2>
        </div>
      </div>
    </section>

    <section>
      <div>
        <div>
          <p align="center">The Crofts' microbiology lab studies the biochemical and genetic that underly interactions between emerging contaminants – such as antibiotics and pharmaceuticals – and organisms in microbial communities. </p>
          <img src="Resources/images/220331_CroftsLogo_v2.tif" class="center"/>
          <p align="center">These interactions impact human health and industry, encompassing antimicrobial resistance and antibiotic degradation as well as changes in the efficacy and toxicity of pharmaceuticals. We develop and use functional metagenomic assays to mine microbiomes for the determinants of these interactions. By studying these functions in isolation and in their native context it is possible to gain greater insight into their evolutionary origins and biochemical niche, as well as to access the great genetic diversity found in microbiomes.</p>
        </div>
      </div>
    </section>


    <footer>
      <div id="banner">
        <div class="inline-block">
          <a href="https://twitter.com/terencecrofts?lang=en" target="_blank">
            <img alt="Twitter" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" width=50 height=50>
          </a>
        </div>
        <div class="inline-block">
          <a href="https://scholar.google.com/citations?user=3iE1s_wAAAAJ&hl=en" target="_blank">
            <img alt="Google Scholar" src="https://banner2.cleanpng.com/20180503/slq/kisspng-google-scholar-education-research-doctor-of-philos-scholar-s-5aeaddc3af2de5.4479525015253416357175.jpg" width=50 height=50>
          </a>
        </div>
        <div class="inline-block">
          <a href="https://pubmed.ncbi.nlm.nih.gov/?term=Crofts+TS+%5Bauthor%5D" target="_blank">
            <img alt="NCBI Biography" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/US-NLM-NCBI-Logo.svg/829px-US-NLM-NCBI-Logo.svg.png" width=50 height=50>
          </a>
        </div>
      </div>
    </footer>

  </body>
</html>
